body {
    font-family: Arial, sans-serif;
    background-color: #F9ECE9;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol {
    list-style: square inside;
}

header > img{
    width: 100px;
}

ul li a {
    text-decoration: none;
    color: inherit;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background-image: url(./stars.png);
}

input[type="radio"], select, input[type="submit"] {
    cursor: pointer;
    outline: none;
}

input[type="radio"]:hover{
    background-position: 30px 60px;
}

input[type="radio"]:checked{
    background-position: 30px 30px;
}

input:last-child {
    background: gold;
}

input:last-child:hover {
    -webkit-filter: brightness(70%);
}

ol li:nth-of-type(2n) {
    background-color: lightgrey;
}

h2 + .user_review {
    border-top: 1px solid black;
}
